---
name: Manual test

on:
  workflow_dispatch:

jobs:
  test1:
    name: Test Full
    uses: pyanodon/pyanodontests/.github/workflows/pytest.yml@main
    with:
      test_ref: main
    secrets:
      token: ${{ secrets.TESTUSER_TOKEN }}
  test2:
    name: Test PyAl
    uses: pyanodon/pyanodontests/.github/workflows/pytest.yml@main
    with:
      repository: "pyanodon/pyalienlife"
      ref: "master"
      test_ref: main
    secrets:
      token: ${{ secrets.TESTUSER_TOKEN }}
